<!DOCTYPE html>
<html lang="en">
<head>
<title>Yourname Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(195, 0, 255);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(71, 8, 245);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 100%; /* only for demonstration, should be removed */
  background: rgb(1, 233, 250);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 20px;
  width: 80%;
  background-color: #07f586;
  height: 100%; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(250, 82, 4);
  padding: 10px;
  text-align: center;
  color: rgb(229, 253, 7);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
    <header>
        Yotsaphat Protfolio
    </header>
    <nav>
        Portfolio<br>
        <a href="index.html"> New Portfolio</a><br>
        <a href="index1.html"> Old Portfolio</a><br>
        <a href="index2.html" target="_Blank" My favourite></a><br>
        <a href="table.html">ตารางเรียน</a>
    </nav>
    <article>
      <body align="center" bgcolor="Purple">
        <p>-------------------------------------------------------------------------------------------------------------------------------------------------------------</p><br>
        <h1>อาหารที่ชอบ</h1>
        <p>-------------------------------------------------------------------------------------------------------------------------------------------------------------</p><br>
        <h2>สเต็ก</h2>
        <h2>บะหมี่</h2>
        <h2>ปลาทอดกับน้ำปลา</h2>
        <h2>ปลานึ่งมะนาว</h2>
        <h2>ไข่ชะอมกับน้ำพริกกะปิ</h2>
        <p>-------------------------------------------------------------------------------------------------------------------------------------------------------------</p><br>
        <h1>เครื่องดื่มที่ชอบ</h1>
        <p>-------------------------------------------------------------------------------------------------------------------------------------------------------------</p><br>
        <h2>โกโก้เย็น</h2>
        <h2>ชามะนาว</h2>
        <h2>Coca-cola (โค้ก)</h2>
        <h2>ชานมไข่มุก</h2>
        <p>-------------------------------------------------------------------------------------------------------------------------------------------------------------</p><br>
        <h1>สัตว์เลี้ยงที่ชอบ</h1>
        <p>-------------------------------------------------------------------------------------------------------------------------------------------------------------</p><br>
        <h2>แมว</h2>
        <p>-------------------------------------------------------------------------------------------------------------------------------------------------------------</p><br>
        <h1>สีที่ชอบ</h1>
        <p>-------------------------------------------------------------------------------------------------------------------------------------------------------------</p><br>
        <h2>สีม่วง</h2>
        <h2>สีแดง</h2>
        <h2>สีดำ</h2>
        <p>-------------------------------------------------------------------------------------------------------------------------------------------------------------</p>