<!DOCTYPE html>
<html>
    <head>
        <title>HTML Tables</title>
    </head>
    <style>
        table, th, td {
          border: 2px solid black;
          border-collapse: collapse;
          width: 100%;
        }
        table{
            width: 100%;
            background: hsl(0, 0%, 0%);
            text-align: center;
        }
        th{
            background: #ffffff;
            height: 75px;
        }
        td{
            text-align: center;
            background: #ffffff;
        }
        header {
                 background-color: rgb(255, 255, 255);
                 padding: 30px;
                 text-align: center;
                 font-size: 35px;
                 color: rgb(0, 0, 0);
    </style>
    <body>
        <header>
            ตารางเรียน
        </header>
        <nav>
            Portfolio<br>
        <a href="index.html"> New Portfolio</a><br>
        <a href="index1.html"> Old Portfolio</a><br>
        <a href="index2.html"> My favourite</a><br>
        <a href="table.html" target="_Blank" ตารางเรียน></a>
        </nav>
        <table border=1>
            <tr>
                <th style="width: 20%;>เวลา</th>
                <th style="width: 20%;">08:30-09:20</th>
                <th style="width: 20%;">09:30-10:20</th>
                <th style="width: 20%;">10:30-12:00</th>
                <th style="width: 20%;">12:00-13:00</th>
                <th style="width: 20%;">13:00-13:50</th>
                <th style="width: 20%;">14:00_14:50</th>
            </tr>
            <tr>
                <th style="width: 10%;">วันจันทร์</th>
                <th style="width: 10%;">ว21102 ครูพรพิมล</th>
                <th style="width: 10%;">อ21102 ครูจารุวรรณ</th>
                <th style="width: 10%;">ญ20202 ครูจิรนนท์ และ ทาดะ เซ็นเซ</th>
                <th style="width: 10%;">พักกลางวัน</th>
                <th style="background-color: blue;">เพิ่มเติมกลุ่ม 2</th>
                <th style="background-color: blue;">เพิ่มเติมกลุ่ม 2</th>
            </tr>
            <tr>
                <th style="width: 10%;">วันอังคาร</th>
                <th style="width: 10%;">ว20202 ครูถนัดศรี</th>
                <th style="width: 10%;">ว20202 ครูถนัดศรี</th>
                <th style="width: 10%;">ง21101 ครูสมพร/ครูศราวุธ</th>
                <th style="width: 10%;">พักกลางวัน</th>
                <th style="width: 10%;">ท21102 ครูภาวิณี</th>
                <th style="width: 10%;">พ21103 ครูพิมพ์สิริ</th>
            </tr>
            <tr>
                <th style="width: 10%;">วันพุธ</th>
                <th style="width: 10%;">ศ21102 ครูสุชิน/ครูณัฐพล</th>
                <th style="width: 10%;">ท21102 ครูภาวิณี</th>
                <th style="width: 10%;">ส21104 ครูสุขุม</th>
                <th style="width: 10%;">พักกลางวัน</th>
                <th style="width: 10%;">ว21102 T.Kofi</th>
                <th style="width: 10%;">อ21102 T.Will</th>
            </tr>
            <tr>
                <th style="width: 10%;">วันพฤหัสบดี</th>
                <th style="width: 10%;">พ21104 ครูพิมพ์สิริ</th>
                <th style="width: 10%;">อ21102 ครูจารุวรรณ</th>
                <th style="width: 10%;">ค20202 ครูสายชล-ครูวัลย์ลดา</th>
                <th style="width: 10%;">พักกลางวัน</th>
                <th style="width: 10%;">ค21102 ครูมณีรัตน์</th>
                <th style="width: 10%;">ส21105 ครูสุขุม</th>
            </tr>
            <tr>
                <th style="width: 10%;">วันศุกร์</th>
                <th style="width: 10%;">ว21102 ครูพรพิมล</th>
                <th style="width: 10%;">ค21102 ครูมณีรัตน์</th>
                <th style="width: 10%;">ว20206 ครูมหาพันธ์</th>
                <th style="width: 10%;">พักกลางวัน</th>
                <th style="width: 10%;">ส21106 ครูสุขุม</th>
                <th style="width: 10%;">ศ21103 ครูจุฑาทิพย์</th>
            </tr>
        </table>
    </body>
</html>